<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApplication2udp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DZWIEK_CZAS_5_PL_SCIEZKA" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MUZYKA_STATEK_PL_SCIEZKA" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MUZYKA_WOJNA_SCIEZKA" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MUZYKA_KAPSULA_SCIEZKA" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MUZYKA_PALAC_SCIEZKA" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CENTRALNE_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WYJSCIE_EFEKT_SCIEZKA" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DZWIEK_CZAS_5_EN_SCIEZKA" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MUZYKA_STATEK_EN_SCIEZKA" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WERSJA_JEZYKOWA" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CZAS_ODLICZANIA_PL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12800</Value>
    </Setting>
    <Setting Name="CZAS_ODLICZANIA_EN" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16000</Value>
    </Setting>
  </Settings>
</SettingsFile>