<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GALAKTYKA TAJEMNIC.exe" version="1.0.0.0" publicKeyToken="f6275e5c3d5940e0" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="galaktyka_K5T_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GALAKTYKA TAJEMNIC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GALAKTYKA TAJEMNIC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZdmkiScbKOCnBGPycx/OEkbZeDk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GALAKTYKA TAJEMNIC.exe" size="174024">
      <assemblyIdentity name="GALAKTYKA TAJEMNIC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G7rkP9E/p6VFwgZFXE0M9rYZ9q4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Vb+M3KDpbK8IpbJjhC1AYrGgPIY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GALAKTYKA TAJEMNIC.exe.config" size="1848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nvx4QOKF0dAgHB/xtDOmTdR5T8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="galaktyka_K5T_icon.ico" size="137110">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Og9vZgnyBxxV8KvvKgorbbHf+10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Marcin-VAIO\Marcin" issuerKeyHash="6173916ac53ebbfe72df0287ba65cb410c1c29e1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>a/HFihqg8t6aalSlGxeqysfiYO4=</DigestValue></Reference></SignedInfo><SignatureValue>RKf2vsoZ2izP8n9TOUrCFwnT70ozg5j4XWetLbzVPR53eU0gRX1ouMzUVHJuVG1i1OX9FI6sXWWGUUx49i6LbuQL41FnW/e3A1TqeG3hTyLl+Pj0M+bG18e5/8B7w9ZMegf2GLdl2PQDChRCJ8iHdASGQ0g8i0dArKtaaElRAjU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rmwPmXh80RYzvG0NVqB1vzogvBraV0U0azb+WIeWQOeU5bIiZxzi7N5ibWJJkyeZdzgXF9bVya5hfcQbdjeqNNm8joled4IQcYgF90s4Wr2U6XZHOFaKcetl5JRmqbySWRZSJGaUUcInWVRwqrZ8zUGXDY0cxi4Dq2XLv7CTIG8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee60e2c7caaa171ba5546a9adef2a01a8ac5f16b" Description="" Url=""><as:assemblyIdentity name="GALAKTYKA TAJEMNIC.exe" version="1.0.0.0" publicKeyToken="f6275e5c3d5940e0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Marcin-VAIO\Marcin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ugke9UqVgSAKjjnN3eLycElY73Q=</DigestValue></Reference></SignedInfo><SignatureValue>TwhDwozBrZybrgzhms0KaxoUxRnJ/ySRKzV68rn3QJOGgdODmqWDiHGdlU5h+rLJa/eSUsmNmTLowTyKkrB5hI1lP88gD+7bLuI1GZJZ9zWAyW5lzYTzfKMai1x6X/WAghP2T/3Ox3XzHq2AiAQO7HkQGyD/1RzPI1hWuuK5674=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rmwPmXh80RYzvG0NVqB1vzogvBraV0U0azb+WIeWQOeU5bIiZxzi7N5ibWJJkyeZdzgXF9bVya5hfcQbdjeqNNm8joled4IQcYgF90s4Wr2U6XZHOFaKcetl5JRmqbySWRZSJGaUUcInWVRwqrZ8zUGXDY0cxi4Dq2XLv7CTIG8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQXQ43Ygw5L4BMDi930FRidTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQATQBhAHIAYwBpAG4ALQBWAEEASQBPAFwATQBhAHIAYwBpAG4wHhcNMjAwMjE3MTYzNTIxWhcNMjEwMjE2MjIzNTIxWjAvMS0wKwYDVQQDHiQATQBhAHIAYwBpAG4ALQBWAEEASQBPAFwATQBhAHIAYwBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK5sD5l4fNEWM7xtDVagdb86ILwa2ldFNGs2/liHlkDnlOWyImcc4uzeYm1iSZMnmXc4FxfW1cmuYX3EG3Y3qjTZvI6JXneCEHGIBfdLOFq9lOl2RzhWinHrZeSUZqm8klkWUiRmlFHCJ1lUcKq2fM1Blw2NHMYuA6tly7+wkyBvAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEANW89oJvCpzGYndGihpCjicaVFKgHhuiEwDhmAsgCBvyeMCxtlFkee3Rzb5iDuo/iFzK111HW1XQArsrc4g6erBLApuZCOATo5otDfs5++qngq9Izmuh2xg/tWC4CRHBeeV2l5WwGw9obljtnE3D58n3aK4552KAjYDuE6ZNImg0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>